# ktv

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT-ROCKY9.md  LICENSE  README.en.md  README.md
admin-frontend/: README.md  package-lock.json  package.json
admin-frontend/src/: App.css  App.jsx  index.css
admin-frontend/src/api/: auth.js  category.js  order.js  request.js  room.js  singer.js  song.js
admin-frontend/src/components/SideMenu/: index.jsx
admin-frontend/src/layouts/: AdminLayout.jsx
admin-frontend/src/router/: index.jsx
admin-frontend/src/store/: userStore.js
docs/: README.md  api-reference.md  code-review-report-2026-03-31.md  code-review-report-round2-2026-03-31.md  code-review-standards.md  project-overview.md
docs/tasks/: ktv-song-system-tasklist.md
ktv-backend/: README.md  SETUP.md  pom.xml
ktv-backend/src/main/java/com/ktv/: KtvApplication.java
ktv-backend/src/main/java/com/ktv/common/enums/: OrderSongStatusEnum.java  OrderStatusEnum.java  RoomStatusEnum.java
ktv-backend/src/main/java/com/ktv/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ktv-backend/src/main/java/com/ktv/common/result/: Result.java  ResultCode.java
ktv-backend/src/main/java/com/ktv/common/util/: JwtUtil.java  PinyinUtil.java
ktv-backend/src/main/java/com/ktv/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
ktv-backend/src/main/java/com/ktv/controller/: HealthController.java  MediaStreamController.java  TestController.java
ktv-backend/src/main/java/com/ktv/controller/admin/: AuthController.java  CategoryController.java  OrderController.java  RoomController.java  SingerController.java  SongController.java
ktv-backend/src/main/java/com/ktv/controller/room/: HotSongController.java  PlayControlController.java  PlayQueueController.java  RoomOrderController.java  SongSearchController.java
ktv-backend/src/main/java/com/ktv/dto/: CategoryDTO.java  CurrentPlayVO.java  LoginDTO.java  OrderOpenDTO.java  RoomDTO.java  SingerDTO.java  SongDTO.java
ktv-backend/src/main/java/com/ktv/entity/: BaseEntity.java  Category.java  OperationLog.java  Order.java  OrderSong.java  Room.java  Singer.java  Song.java  SysUser.java
ktv-backend/src/main/java/com/ktv/interceptor/: JwtInterceptor.java
ktv-backend/src/main/java/com/ktv/mapper/: CategoryMapper.java  OrderMapper.java  OrderSongMapper.java  RoomMapper.java  SingerMapper.java  SongMapper.java  SysUserMapper.java
ktv-backend/src/main/java/com/ktv/service/: CategoryService.java  HotSongService.java  MediaService.java  OrderService.java  PlayControlService.java  PlayQueueService.java  RoomService.java  SingerService.java  SongSearchService.java  SongService.java  SysUserService.java
ktv-backend/src/main/java/com/ktv/service/impl/: CategoryServiceImpl.java  HotSongServiceImpl.java  MediaServiceImpl.java  OrderServiceImpl.java  PlayControlServiceImpl.java  PlayQueueServiceImpl.java  RoomServiceImpl.java  SingerServiceImpl.java  SongSearchServiceImpl.java  SongServiceImpl.java  SysUserServiceImpl.java
ktv-backend/src/main/java/com/ktv/task/: PlayCountSyncTask.java
ktv-backend/src/main/java/com/ktv/util/: MediaUtils.java  OrderNoUtil.java
ktv-backend/src/main/java/com/ktv/vo/: CategoryVO.java  LoginVO.java  OrderBasicVO.java  OrderVO.java  RoomVO.java  SingerVO.java  SongVO.java
ktv-backend/src/main/resources/: application.yml
ktv-backend/src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml  OrderSongMapper.xml  SingerMapper.xml  SongMapper.xml
room-frontend/: index.html  package-lock.json  package.json
room-frontend/dist-final/: index.html
room-frontend/dist-final/assets/: Join-BQxsKti0.js  Queue-BdZNU0gl.js  Queue-kD6JeJZr.css  Search-D9OkaO9N.js  index-DPRhXVwx.css  index-ZOP31vW2.js  jsx-runtime-CCljgqM6.js  queue-hs-C5fIx.js
room-frontend/dist-test/: index.html
room-frontend/dist-test/assets/: Join-CTZJwOBD.js  Join-D2vL_ZQD.css  Queue-Bjw7YuKS.js  Search-C-bd-TYI.css  Search-ieA05g-T.js  index-CQuRUq8f.css  index-ClL6Msos.js  jsx-runtime-CEClTzF7.css  jsx-runtime-omT3Ob_Y.js  queue-BN5HGPeK.js
room-frontend/src/: index.css
room-frontend/src/api/: play.js  queue.js  request.js  song.js
room-frontend/src/layouts/: MainLayout.css  MainLayout.jsx
room-frontend/src/router/: index.jsx
room-frontend/src/store/: roomStore.js
skills/: .gitkeep  README.md  api-reference.md  backend-quickstart.md  coding-standards.md  database-schema.md  deployment-guide.md  frontend-quickstart.md  troubleshooting.md
sql/: init-data.sql  init-schema.sql
(+19 files in other folders)
